header {
  height: 10vh;
}

h1 {
  color: green;
  text-align: center;
}

main {
  height: 90vh;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 100%;
  grid-template-areas: "user-palettes main-palette"
}

.user-palettes {
  grid-area: user-palettes;
}

.saved-palette {
  position: relative;
  width: 80%;
  margin: auto;
  padding: 5px 0;
}

.palette-title {
  width: 80%;
  text-align: center;
  margin: auto;
  position: relative;
  z-index: 2;
}

.color-container {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1
}

.small-palette-color {
  flex-grow: 1;
  width: 20%;
  height: 50px;
}

.main-palette {
  grid-area: main-palette;
}

#color1 {
  background-color: red;
}

#color2 {
  background-color: orange;
}

#color3 {
  background-color: yellow;
}

#color4 {
  background-color: green;
}

#color5 {
  background-color: blue;
}
